<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.joaoguilherme.joinme.myevents.MyEventsActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/map_overlay"
        android:title="@string/map_overlay"
        android:icon="@mipmap/ic_action_map"
        app:showAsAction="always" />

    <item android:id="@+id/add_event"
        android:title="@string/add_event"
        android:icon="@mipmap/ic_action_new"
        app:showAsAction="always"/>

</menu>
