<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent_tab">#55000000</color>
    <color name="transparent_title">#75000000</color>
    <color name="white">#ffffffff</color>
    <color name="grey">#D3D3D3</color>
    <color name="black">#000000</color>
    <color name="light_blue_button">#ff4178ff</color>
    <color name="light_blue_button_pressed">#ff93b4ff</color>
</resources>
